# AndroidAuto

./: README.md  settings.gradle  we_chat_tools.jks
accessibility/: build.gradle
accessibility/src/main/java/com/android/accessibility/ext/: AsyncAccessibilityService.kt  ContextExt.kt  FormatExt.kt
accessibility/src/main/java/com/android/accessibility/ext/acc/: AccessibilityEventExt.kt  AccessibilityNodeActionExt.kt  AccessibilityNodeInfoExt.kt  AccessibilityServiceExt.kt  GestureExt.kt  PrintNodeInfo.kt
accessibility/src/main/java/com/android/accessibility/ext/data/: NodeWrapper.kt
accessibility/src/main/java/com/android/accessibility/ext/task/: RetryTask.kt  (+1 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/wechat/tools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/wechat/tools/: App.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/android/wechat/tools/adapter/: FriendInfoAdapter.kt
app/src/main/java/com/android/wechat/tools/data/: NodeInfo.kt  WxUserInfo.kt
app/src/main/java/com/android/wechat/tools/em/: CheckStatus.kt  FriendStatus.kt
app/src/main/java/com/android/wechat/tools/helper/: FloatManager.kt  FriendStatusHelper.kt  HBTaskHelper.kt  TaskByGroupHelper.kt  TaskHelper.kt
app/src/main/java/com/android/wechat/tools/ktx/: ContextExt.kt  FormatExt.kt
app/src/main/java/com/android/wechat/tools/page/: IPage.kt  WXChattingPage.kt  WXContactInfoPage.kt  WXContactPage.kt  WXHBPage.kt  WXHomePage.kt  WXMinePage.kt  WXRemittancePage.kt
app/src/main/java/com/android/wechat/tools/page/group/: WXCreateGroupPage.kt  WXGroupChatPage.kt  WXGroupInfoPage.kt  WXGroupManagerPage.kt
app/src/main/java/com/android/wechat/tools/service/: WXAccessibility.kt  WxHbAccessibility.kt
app/src/main/java/com/android/wechat/tools/version/: WeChatNodesImpl.kt  WeChatVersionSupport.kt
app/src/main/java/com/lygttpod/android/auto/: App.kt  ForegroundService.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/lygttpod/android/auto/ktx/: ContextKtx.kt  LogUtils.kt
app/src/main/java/com/lygttpod/android/auto/update/: UpdateApp.kt  VersionTipDialog.kt
app/src/main/res/drawable/: bg_tip_dialog.xml
app/src/main/res/layout/: activity_main.xml  dialog_version_tip.xml  fragment_main.xml  item_friend.xml  item_version.xml  widget_float_print.xml  widget_float_task_progress.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessible_service_config.xml  wx_hb_accessible_service_config.xml
app/src/test/java/com/android/wechat/tools/: ExampleUnitTest.kt
auto-ad/: build.gradle  consumer-rules.pro
auto-ad/src/main/: AndroidManifest.xml
auto-ad/src/main/assets/: fuck_ad_app_config.json
auto-ad/src/main/java/com/lygttpod/android/auto/ad/: FuckAdManager.kt
auto-ad/src/main/java/com/lygttpod/android/auto/ad/accessibility/: FuckADAccessibility.kt
auto-ad/src/main/java/com/lygttpod/android/auto/ad/data/: FilterKeywordData.kt  FuckAdAppsData.kt
auto-ad/src/main/java/com/lygttpod/android/auto/ad/ktx/: ContextExt.kt  GsonExt.kt
auto-ad/src/main/java/com/lygttpod/android/auto/ad/task/: FuckADTask.kt
auto-ad/src/main/java/com/lygttpod/android/auto/ad/ui/: FuckAdMainFragment.kt
auto-ad/src/main/java/com/lygttpod/android/auto/ad/ui/adapter/: AppConfigAdapter.kt
auto-ad/src/main/res/layout/: dialog_app_config.xml  dialog_filter_keyword.xml  fragment_fuck_ad_main.xml  item_app.xml
auto-ad/src/main/res/values/: strings.xml
auto-ad/src/main/res/xml/: fuck_ad_accessible_service_config.xml
auto-tools/: build.gradle
auto-tools/src/main/: AndroidManifest.xml
auto-tools/src/main/assets/: auto_tools_index.html
auto-tools/src/main/java/com/lygttpod/android/auto/tools/: AutoTools.kt
auto-tools/src/main/java/com/lygttpod/android/auto/tools/accessibility/: AutoToolsAccessibility.kt
auto-tools/src/main/java/com/lygttpod/android/auto/tools/ktx/: ContextExt.kt  IpAddress.kt
auto-tools/src/main/java/com/lygttpod/android/auto/tools/manager/: ContentManger.kt  FloatManager.kt
auto-tools/src/main/java/com/lygttpod/android/auto/tools/service/: AutoToolsService.kt
auto-tools/src/main/java/com/lygttpod/android/auto/tools/ui/: ToolsMainFragment.kt
auto-tools/src/main/java/com/lygttpod/android/auto/tools/utils/: SPUtils.kt
auto-tools/src/main/res/layout/: fragment_tools_main.xml
auto-tools/src/main/res/values/: strings.xml
auto-tools/src/main/res/xml/: tools_accessible_service_config.xml
auto-wx/: build.gradle
auto-wx/src/main/: AndroidManifest.xml
auto-wx/src/main/java/com/lygttpod/android/auto/wx/adapter/: FriendInfoAdapter.kt
auto-wx/src/main/java/com/lygttpod/android/auto/wx/data/: NodeInfo.kt  WxUserInfo.kt
auto-wx/src/main/java/com/lygttpod/android/auto/wx/em/: CheckStatus.kt  FriendStatus.kt
auto-wx/src/main/java/com/lygttpod/android/auto/wx/helper/: DeleteTaskHelper.kt  FriendStatusHelper.kt  HBTaskHelper.kt  TaskByGroupHelper.kt  TaskHelper.kt
auto-wx/src/main/java/com/lygttpod/android/auto/wx/ktx/: FormatExt.kt
auto-wx/src/main/java/com/lygttpod/android/auto/wx/page/: IPage.kt  WXChattingPage.kt  WXContactInfoPage.kt  WXContactPage.kt  WXDeleteDialogPage.kt  WXHBPage.kt  WXHomePage.kt  WXMinePage.kt  WXRemittancePage.kt
auto-wx/src/main/java/com/lygttpod/android/auto/wx/page/group/: WXCreateGroupPage.kt  WXGroupChatPage.kt  WXGroupInfoPage.kt  WXGroupManagerPage.kt
auto-wx/src/main/java/com/lygttpod/android/auto/wx/service/: WXAccessibility.kt
auto-wx/src/main/java/com/lygttpod/android/auto/wx/ui/: WxMainFragment.kt
auto-wx/src/main/java/com/lygttpod/android/auto/wx/version/: WeChatNodesImpl.kt  WeChatVersionSupport.kt
auto-wx/src/main/res/layout/: fragment_wx_main.xml  item_friend.xml  item_version.xml
auto-wx/src/main/res/values/: colors.xml  strings.xml
auto-wx/src/main/res/xml/: wx_accessible_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
