<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/btn_wx_version"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_wx_version"
        app:layout_constraintLeft_toRightOf="@+id/tv_wx_version"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_wx_version" />

    <TextView
        android:id="@+id/tv_wx_version"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:gravity="center_vertical"
        android:text="选择已适配的微信版本"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_open_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="打开【微信自动化】服务"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_wx_version" />


    <CheckBox
        android:id="@+id/ch_auto_hb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="自动抢红包"
        app:layout_constraintBottom_toBottomOf="@+id/btn_open_service"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_open_service" />

    <CheckBox
        android:id="@+id/ch_auto_delete_when_delete_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="删除聊天时自动点击删除"
        app:layout_constraintTop_toBottomOf="@id/ch_auto_hb"
        app:layout_constraintRight_toRightOf="@id/ch_auto_hb" />

    <Button
        android:id="@+id/btn_get_friend_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="获取微信好友列表"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ch_auto_delete_when_delete_chat" />

    <Button
        android:id="@+id/btn_check"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="一键检测好友状态《假转账方式》"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_get_friend_list" />

    <Button
        android:id="@+id/btn_check_by_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="一键检测好友状态《拉群方式》"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_check" />

    <TextView
        android:id="@+id/tv_task_des"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/friend_delete"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_check_by_group"
        tools:text="任务总耗时: 100s" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/tv_task_des"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_task_des">

        <com.lygttpod.shape.view.ShapeTextView
            android:id="@+id/btn_filter_all"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="全部"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeCornersBottomLeftRadius="5dp"
            app:shapeCornersBottomRightRadius="0dp"
            app:shapeCornersTopLeftRadius="5dp"
            app:shapeCornersTopRightRadius="0dp"
            app:shapeStrokeColor="@color/black"
            app:shapeStrokeWidth="0.5dp" />

        <com.lygttpod.shape.view.ShapeTextView
            android:id="@+id/btn_filter_not_normal"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="异常"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btn_filter_all"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeStrokeColor="@color/black"
            app:shapeStrokeWidth="0.5dp" />

        <com.lygttpod.shape.view.ShapeTextView
            android:id="@+id/btn_filter_uncheck"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="待检测"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btn_filter_not_normal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeCornersBottomLeftRadius="0dp"
            app:shapeCornersBottomRightRadius="5dp"
            app:shapeCornersTopLeftRadius="0dp"
            app:shapeCornersTopRightRadius="5dp"
            app:shapeStrokeColor="@color/black"
            app:shapeStrokeWidth="0.5dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_task_des"
        tools:itemCount="5"
        tools:listitem="@layout/item_friend" />

</androidx.constraintlayout.widget.ConstraintLayout>