<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.lygttpod.android.auto.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main">
    </fragment>

    <fragment
        android:id="@+id/WxMainFragment"
        android:name="com.lygttpod.android.auto.wx.ui.WxMainFragment"
        android:label="@string/wx_main_fragment_label"
        tools:layout="@layout/fragment_wx_main">
    </fragment>

    <fragment
        android:id="@+id/ToolsMainFragment"
        android:name="com.lygttpod.android.auto.tools.ui.ToolsMainFragment"
        android:label="@string/tools_main_fragment_label"
        tools:layout="@layout/fragment_tools_main">
    </fragment>
</navigation>