<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <Button
        android:id="@+id/button_open_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开无障碍服务"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button_print_node"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_print_node"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="页面元素检测工具"
        app:layout_constraintLeft_toRightOf="@+id/button_open_service"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_open_service" />

    <Button
        android:id="@+id/button_friend_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取好友列表"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_open_service" />

    <Button
        android:id="@+id/button_friend_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="根据获取的好友列表进行检测"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_friend_list" />

    <Button
        android:id="@+id/button_check"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="一键检测《通过假转账方式》"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_friend_check" />

    <Button
        android:id="@+id/button_check_by_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="一键检测《通过拉群方式》"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_check" />

    <TextView
        android:id="@+id/tv_task_des"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:textColor="@color/friend_delete"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_check_by_group"
        tools:text="任务总耗时: 100s" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendRv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_task_des"
        tools:itemCount="5"
        tools:listitem="@layout/item_friend" />

</androidx.constraintlayout.widget.ConstraintLayout>