<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lygttpod.shape.view.ShapeTextView
        android:id="@+id/tv_print_node"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="打印\n布局"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeCornersRadius="50dp"
        app:shapeSolidColor="@color/purple_500"
        app:shapeType="oval" />
</androidx.constraintlayout.widget.ConstraintLayout>